import React from 'react';

const Confidantial = () => {
    return (
        <div className="confidantial">
            <p>
                <strong>Політика конфіденційності біржі </strong>
                <strong>
                    біопалива <span className="title">Biofuel exchange</span>
                </strong>
            </p>
            <p>&nbsp;</p>
            <p>
                Даний документ є Політикою конфіденційності біржі біопалива
                Biofuel exchange ("Приймаюча сторона") і є невід'ємною частиною
                Умов використання послуг.
            </p>
            <p>&nbsp;</p>
            <p>
                Використовуючи дану біржу, Ви погоджуєтеся з умовами даної
                Політики конфіденційності, наданою біржею біопалива Biofuel
                exchange.
            </p>
            <p>&nbsp;</p>
            <p>
                В даному документі Політики конфіденційності, термін
                "конфіденційна інформація" означає інформацію (яка може бути в
                письмовій, усній чи електронній формах) щодо Користувача (
                "Розкриваюча сторона"), афілійованих осіб з обох сторін, їх
                діяльності та будь-якої іншої інформації, яка стала відомою
                біржі біопалива Biofuel exchange, їх пов'язаним особам, або була
                отримана в результаті переговорів, включаючи, але не обмежуючись
                всією інформацією будь-якої природи, яка стала відома від
                Розкриваючої сторони на адресу Приймаючої сторони щодо
                використання біржі, змісту переговорів між користувачами і
                біржею біопалива Biofuel exchange або їх пов'язаних осіб щодо
                біржі та умов потенційних бізнес відносин або транзакцій, які
                виникли в результаті використання біржі.
            </p>
            <p>&nbsp;</p>
            <p>
                Конфіденційна інформація включає, але не обмежується технічною,
                фінансовою, комерційною або службовою інформацією, ноу-хау або
                торговими секретами будь-якого виду, інформацією або даними щодо
                обсягів продажів, цін, рівнів знижок, торгової маржинальності,
                інвестиційних рівнів, аналізу, звітів, пропозицій, презентацій
                або інших матеріалів, які створені Розкриваючою стороною або
                іншим чином отримані в результаті використання даної біржі.
            </p>
            <p>&nbsp;</p>
            <p>
                В даному документі Політики конфіденційності, термін
                "афілійований" розглядається як юридична або приватна особа
                (приватне, публічне або інше), яка є пов'язаною з біржею, або
                будь-якою іншою компанією, яка знаходиться під контролем іншої
                компанії, і для цих цілей, компанія вважається такою, яка має
                контроль над іншою компанією, якщо (прямо або непрямо) дана
                компанія володіє мажоритарним пакетом акцій іншої компанії або
                уповноважена (прямо або непрямо) призначати мажоритарну
                кількість директорів або іншим чином прямо управляти компанією
                на підставі контракту або іншим чином.
            </p>
            <p>&nbsp;</p>
            <p>
                В даному документі Політики конфіденційності, термін "пов'язані
                особи" розглядається як представник сторін, включаючи
                директорів, менеджерів, працівників, субпідрядників, аудиторів,
                професійних радників сторін або інших дочірніх компаній
                (представництв або відділень) Користувача, які мають законний
                доступ до конфіденційної інформації.
            </p>
            <p>&nbsp;</p>
            <p>
                В даному документі, термін "Угода" розглядається як надання
                та/або угода між користувачами і біржею біопалива Biofuel
                exchange в процесі переговорів.
            </p>
            <p>&nbsp;</p>
            <p>
                В даному документі, термін "Переговори" розглядається як
                переговори та/або обговорення, які здійснюються між
                користувачами і біржею біопалива Biofuel exchange щодо
                використання біржі.
            </p>
            <p>&nbsp;</p>
            <p>Термін "Конфіденційна інформація" не включає інформацію, яка:</p>
            <p>&nbsp;</p>
            <ol>
                <li>
                    знаходиться в публічному доступі під час розкриття або у
                    подальшому без порушення даної Політики конфіденційності;
                </li>
                <li>
                    стала відомою в результаті розголошення третіми особами, які
                    не були зобов'язані дотримуватися умов конфіденційності;
                </li>
                <li>
                    перебувала в законному володінні Приймаючої сторони або її
                    пов'язаних осіб в документарній формі до моменту розкриття і
                    була отримана прямо чи непрямо від Розкриваючої сторони або
                    її пов'язаних осіб або від третіх осіб без відома Приймаючої
                    сторони або її пов'язаних осіб, або будь-яких конфіденційних
                    зобов'язань (за умови, що Приймаюча сторона має право
                    довести це).
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol>
                <li>
                    Приймаюча сторона не має право розголошувати третім особам
                    конфіденційну інформацію, якщо Розкриваюча сторона не надала
                    письмову згоду. Приймаюча сторона не має право
                    використовувати конфіденційну інформацію, крім як для цілей
                    комплаенса. Дане право не застосовується у випадках, коли
                    розкриття конфіденційної інформації є вимогою законодавства
                    та біржа біопалива Biofuel exchange згідно з даною вимогою
                    надає письмове повідомлення щодо даного розкриття
                    користувачам.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="2">
                <li>
                    Біржа біопалива Biofuel exchange та користувач погоджуються:
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol>
                <li>
                    Обмежувати розкриття конфіденційної інформації тим
                    пов'язаним особам, яким у зв'язку з їх службовими
                    обов'язками дана інформація необхідна для цілей комплаенса.
                </li>
                <li>
                    Забезпечити, щоб дані пов'язані особи були зобов'язані
                    дотримуватися правил щодо нерозкриття конфіденційної
                    інформації не менше відповідально, як передбачено в даній
                    Політиці конфіденційності.
                </li>
                <li>
                    Забезпечити, щоб дані пов'язані особи дотримувались вказаних
                    зобов'язань;
                </li>
                <li>
                    Не робити будь-які копії в будь-якій формі будь-яких
                    документів, які містять конфіденційну інформацію або
                    уповноважувати інших осіб на здійснення даних дій, дане
                    правило не застосовується у разі (i) надання конфіденційної
                    інформації особам, яким розкриття конфіденційної інформації
                    дозволено договором або (ii ) згідно завчасної письмової
                    згоди Розкриваючої сторони;
                </li>
                <li>
                    Уникати дій, які будь-яким чином пов'язані з
                    несанкціонованим доступом до ресурсів інформації
                    Користувача. У разі, якщо Користувач надає біржі біопалива
                    Biofuel exchange повний або частковий доступ до їх
                    інформаційних ресурсів, біржа біопалива Biofuel exchange
                    несе відповідальність за використання даного доступу для
                    цілей отримання інформації, яка є достатньою для комплаенса.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="3">
                <li>
                    Обидві сторони беруть на себе повну відповідальність за їх
                    дії та гарантують відшкодування збитків іншій стороні за
                    неправомірне використання або розкриття конфіденційної
                    інформації з боку будь-якої їх пов'язаної особи, яким стала
                    відома конфіденційна інформація, навіть якщо таке
                    використання або розкриття було здійснено в момент, коли
                    афільованість відповідної сторони була припинена, якщо
                    відповідна сторона не зможе показати, що вона зробила усе
                    розумні способи для запобігання неправомірного використання
                    або розкриття конфіденційної інформації.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="4">
                <li>
                    Приймаюча сторона зобов'язана зберігати конфіденційну
                    інформацію в секреті та в умовах конфіденційності та не
                    повинна без попередньої письмової згоди Розкриваючої сторони
                    розкривати (в письмовій або усній формі), повністю або
                    частково, будь-якій особі для будь-яких цілей (включаючи
                    будь-які конкурентні або комерційні цілі), крім випадків ,
                    коли дане розкриття пов'язано з процесом комплаенса.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="5">
                <li>
                    Приймаюча сторона зобов'язана вжити усіх необхідних заходів
                    для того, щоб забезпечити збереження конфіденційної
                    інформації (крім випадків, коли конфіденційна інформація
                    розкривалась в усній формі та не перебувала в письмовій
                    формі або зберігалась на диску, не була надрукована або без
                    вмісту на іншому носії) в надійному місці протягом усього
                    часу та належним чином охоронялась від крадіжки,
                    пошкодження, втрати або несанкціонованого доступу.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="6">
                <li>
                    Приймаюча сторона підтверджує, що конфіденційна інформація,
                    яка була розкрита Розкриваючою стороною, залишається
                    одноосібною власністю Розкриваючої сторони та виконання цієї
                    Угоди не означає, що Приймаюча сторона надала право
                    використовувати цю інформацію для своїх власних цілей прямо
                    або шляхом впровадження в об'єкти інтелектуальної власності.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="7">
                <li>
                    У разі, якщо Приймаюча сторона змушена розкрити
                    конфіденційну інформацію відповідно до законодавства,
                    судового наказу, юридичного процесу або відповідно до
                    запиту, який був виданий урядовим або регуляторним органом,
                    Приймаюча сторона зобов'язана повідомити Розкриваючу сторону
                    про дану вимогу та вжити усіх необхідних заходів для того,
                    щоб узгодити розголошення з Розкриваючою стороною до
                    офіційного розкриття, якщо не заборонено законом.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="8">
                <li>
                    У разі, якщо Сторони у подальшому відмовляться від своїх
                    намірів для яких конфіденційна інформація розкривалась,
                    Приймаюча сторона зобов'язана повернути Розкриваючій стороні
                    на підставі запиту (або знищити на підставі запиту
                    Розкриваючої сторони, та підтвердити це знищення у письмовій
                    формі на адресу Розкриваючої сторони) конфіденційну
                    інформацію, яка міститься в будь-яких та усіх пов'язаних
                    матеріалах. Також, Приймаюча сторона та її пов'язані особи
                    зобов'язані знищити наскільки це практично можливо (та
                    підтвердити дане знищення в письмовій формі на адресу
                    Розкриваючої сторони) усю конфіденційну інформацію з
                    будь-якого комп'ютера, процесора або пристрою, який містить
                    конфіденційну інформацію.
                </li>
            </ol>
            <p>&nbsp;</p>
            <p>
                У разі, якщо біржа біопалива Biofuel exchange або користувач
                порушують свої зобов'язання, дана сторона зобов'язана
                відшкодувати шкоду іншій стороні в розмірі, яка була заподіяна.
            </p>
            <p>&nbsp;</p>
            <p>
                Біржа біопалива Biofuel exchange та Користувач визнають, що
                використання конфіденційної інформації біржею біопалива Biofuel
                exchange або її пов'язаними особами для будь-яких цілей, крім
                комплаенса, або несанкціонованого розкриття конфіденційної
                інформації біржею біопалива Biofuel exchange або її пов'язаними
                особам буде несприятливим для Користувача та його афілійованих
                осіб та буде заподіювати непоправної шкоди для бізнесу
                Користувача і його афілійованих осіб, який не може бути
                адекватно або повністю компенсований грошовими відшкодуванням
                або будь-якими іншими способами, які доступні користувачеві та
                її афілійованим особам згодна законодавства, Користувач і його
                афілійовані особи уповноважені негайно повернути конфіденційну
                інформацію і відповідне відшкодування шкоди, включаючи охранний
                ордер, який обмежує порушення або загрозу порушення і/або
                особливого виконання умов Політики конфіденційності і в даному
                випадку жодні забезпечення не вимагаються.
            </p>
            <p>&nbsp;</p>
            <ol start="9">
                <li>
                    Інформація, що міститься в даній Політиці конфіденційності
                    не повинна тлумачитися або розглядатися як:
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol>
                <li>
                    обов'язок біржі біопалива Biofuel exchange або Користувача
                    приєднатися до будь-якого договору щодо будь-якої
                    конфіденційної інформації;
                </li>
                <li>
                    надання будь-якої ліцензії або прав біржі біопалива Biofuel
                    exchange, крім спеціальних прав на отримання та використання
                    конфіденційної інформації для спеціальних цілей комплаенса;
                </li>
                <li>
                    обов'язок Користувача розкрити будь-яку конфіденційну
                    інформацію;
                </li>
                <li>
                    запобігання Користувача від розкриття на власний розсуд
                    конфіденційної інформації третім особам; або
                </li>
                <li>
                    обмеження користувача або його афілійованих осіб від вступу
                    в переговори з третіми особами.
                </li>
            </ol>
            <p>&nbsp;</p>
            <ol start="10">
                <li>
                    Обов'язки, передбачені в даній Політиці конфіденційності
                    щодо конфіденційної інформації діють протягом 10 років з
                    моменту розкриття конфіденційної інформації або до тих пір,
                    поки конфіденційна інформація не буде у подальшому бути
                    комерційно цінною або втратить конфіденційність, незалежно
                    від того, який факт настане раніше.
                </li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    );
};
export default Confidantial;
